[Appearance]
color_scheme_path=/home/noncomplete/.config/qt5ct/colors/darker (copy).conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="ZedMono Nerd Font,11,-1,5,50,0,0,0,0,0,Regular"
general="Atkinson Hyperlegible,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\0\0\0\0\0\0\0\x6v\0\0\x2\x10\0\0\x4\0\0\0\0\0\0\0\x6v\0\0\x2\x10\0\0\0\x1\0\0\0\0\x5V\0\0\x4\0\0\0\0\0\0\0\x6v\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xff\0\0\x2\xea\0\0\0\0\0\0\0\0\0\0\x6p\0\0\x4\x14\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x3\xff\0\0\x2\xea)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
