# Contains AUR packages

7zip 24.09-3
adw-gtk-theme 5.6-1
amberol 2024.2-1
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arc-kde-git 2:20220908.r5.g218b8db-1
arc-solid-gtk-theme 20221218-2
archlinux-wallpaper 1.6.1-7
authenticator 4.5.0-3
autotiling-rs 0.1.3-2
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-2
bottom 0.10.2-1
brave-bin 1:1.73.105-1
breeze 6.2.5-1
breeze-flat 1.2-2
breeze-gtk 6.2.5-1
breeze5 6.2.5-1
brightnessctl 0.5.1-3
calibre 7.24.0-1
cfonts 1.2.0rust-1
clang 19.1.7-1
cliphist 1:0.6.1-1
ddgr 2.2-1
devtools 1:1.3.1-1
dmidecode 3.6-1
dnsmasq 2.90-2
dust 1.1.1-1
efibootmgr 18-3
evince 46.3.1-2
exiftool-rs-git 0.1.0.r4.g2c130d9-1
eza 0.20.15-1
fastfetch 2.34.1-1
festival 2.5.0-5
festival-english 2.5-2
festival-us 2.5-2
ffmpeg 2:7.1-6
firefox 134.0.1-1
fish 3.7.1-2
foot 1.20.2-1
fzf 0.57.0-1
geoclue 2.7.2-1
gimp 2.10.38-5
git 2.48.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keyring 1:46.2-1
gnome-terminal 3.54.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grimshot-bin-sway 1-3
grub 2:2.12-3
grub-customizer 5.2.5-1
gst-plugin-pipewire 1:1.2.7-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gtk-theme-elementary 8.2.0-1
gtk2+extra 3.3.4-2
gvfs-mtp 1.56.1-1
highlight 4.14-1
htop 3.3.0-3
hunspell-en_us 2020.12.07-5
hwinfo 23.3-1
hyprlock 0.6.1-1
hyprpaper 0.7.3-4
hyprpicker 0.4.2-1
i3status-rust 0.33.2-1
imagemagick 7.1.1.43-1
impala 0.2.4-1
imv 4.5.0-4
inkscape 1.4-4
intel-ucode 20241112-1
iwd 3.3-1
jdk-openjdk 23.0.1.u0-2
juliaup 1.17.9-1
kcharselect 24.12.1-1
kiwix-desktop 2.3.1-5
kiwix-tools 3.5.0-3
kooha 2.3.0-6
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
kvantum-theme-breeze-git r5.30ff5a7-1
kvantum-theme-materia 20220823-3
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 24.8.4-2
linux 6.12.10.arch1-1
linux-firmware 20250109.7673dffd-1
llvm 19.1.7-1
loupe 47.4-1
lshw B.02.20-1
lsof 4.99.4-1
lua-language-server 3.13.5-1
lxappearance 0.6.3-5
lynx 2.9.2-1
man-db 2.13.0-1
man-pages 6.9.1-1
materia-gtk-theme 20210322-3
mousepad 0.6.3-2
mpd 0.23.16-3
mpd-mpris 0.4.1-2
mpv 1:0.39.0-4
mpv-mpris 1.1-3
ncspot 1.2.1-1
neovim 0.10.3-1
nicotine+ 3.3.7-2
nnn 5.0-1
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.01.01-1
npm 11.0.0-1
ntfs-3g 2022.10.3-1
nwg-displays 0.3.22-3
nwg-look 1.0.1-1
obs-studio 31.0.0-4
obsidian 1.7.7-1
okular 24.12.1-1
opencomic-bin 1.3.1-1
openmp 19.1.7-1
otf-geist-mono-nerd 3.3.0-1
otf-latin-modern 2.004-5
papirus-icon-theme 20240501-1
paru 2.0.4-1
paru-debug 2.0.4-1
perl-image-exiftool 13.12-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgfile 22-1
playerctl 2.4.1-4
polkit 126-2
polkit-gnome 0.105-11
python 3.13.1-1
python-pipx 1.7.1-2
python-pynvim 0.5.2-1
qbittorrent 5.0.3-1
qemu-full 9.2.0-1
qt5-base 5.15.16+kde+r130-3
qt5-wayland 5.15.16+kde+r59-3
qt5ct 1.8-2
qt6ct 0.9-12
ripdrag-git 0.4.10.r0.b7d92e6-1
ripgrep 14.1.1-1
rmpc 0.7.0-1
ruff 0.9.2-1
ruff-lsp 0.0.60-1
rust-analyzer 20250113-1
shellcheck 0.10.0-22
shfmt 3.10.0-1
skim 0.15.5-1
speech-dispatcher 0.11.5-3
spotify 1:1.2.52.442-2
strace 6.12-1
sway 1:1.10-1
sway-audio-idle-inhibit-git 0.1.2.r46.e660559-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
swaync 0.10.1-3
swayr 0.27.4-1
swaysettings-git 0.5.0.r228.3a21cb2-1
telegram-desktop 5.10.3-1
texlab 5.21.0-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-formatsextra 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-mathscience 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-shares-plugin 1:0.4.0-1
thunar-vcs-plugin 0.3.0-1
thunar-volman 4.20.0-2
thunderbird 128.5.2-2
thunderbird-dark-reader 4.9.99-1
tmux 3.5_a-1
tofi 0.9.1-2
transmission-cli 4.0.6-3
trash-cli 0.24.5.26-2
ttf-atkinson-hyperlegible 1.006-1
ttf-freebanglafont 20130212-5
ttf-impallari-libre-caslon-display 1.002-1
ttf-impallari-libre-caslon-text 1.002-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
udiskie 2.5.7-1
unzip 6.0-21
vim 9.1.1006-1
virt-manager 5.0.0-1
vscode-css-languageserver 1.96.0-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
whatsapp-linux-desktop 1.0.1-1
wireplumber 0.5.7-1
wlr-randr 0.4.1-4
wlrobs 1.2-2
wlsunset 0.4.0-1
wmenu 0.1.9-1
wofi 1.4.1-1
xarchiver 0.5.4.23-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-lxqt 1.1.0-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-desktop-portal-xapp 1.1.0-1
xorg-server-xephyr 21.1.15-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-2
xorg-xwayland 24.1.4-1
yazi 0.4.2-2
yt-dlp 2025.01.15-1
zathura 0.5.11-1
zathura-cb 0.1.11-4
zathura-djvu 0.2.10-4
zathura-pdf-mupdf 0.4.4-10
zathura-ps 0.2.8-5
zellij 0.41.2-1
zen-browser-bin 1.7b-1
zen-browser-private-window-launcher 1-1
zenity 4.0.3-1
zip 3.0-11
zotero-bin 7.0.11-1
zoxide 0.9.6-1
zram-generator 1.2.1-1
