[server]
server = ('server.slsknet.org', 2242)
login = nek0_plete
passw = 
interface = 
ctcpmsgs = False
autosearch = []
autoreply = 
portrange = (2234, 2234)
upnp = True
upnp_interval = 4
auto_connect_startup = True
userlist = []
banlist = []
ignorelist = []
ipignorelist = {}
ipblocklist = {}
autojoin = []
autoaway = 15
away = True
private_chatrooms = True

[transfers]
incompletedir = /mnt/bbb69f90-d83b-444e-a9d6-7db272b6793f/home/noncomplete/Downloads/.temp
downloaddir = /mnt/bbb69f90-d83b-444e-a9d6-7db272b6793f/home/noncomplete/Downloads/nicotine_down
uploaddir = /mnt/bbb69f90-d83b-444e-a9d6-7db272b6793f/home/noncomplete/Downloads/nicotine_rec
usernamesubfolders = True
shared = [('Music', '/mnt/bbb69f90-d83b-444e-a9d6-7db272b6793f/home/noncomplete/Music')]
buddyshared = []
trustedshared = []
uploadbandwidth = 50
use_upload_speed_limit = unlimited
uploadlimit = 1000
uploadlimitalt = 100
use_download_speed_limit = unlimited
downloadlimit = 1000
downloadlimitalt = 100
preferfriends = False
useupslots = False
uploadslots = 2
afterfinish = 
afterfolder = 
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 100
reveal_buddy_shares = False
reveal_trusted_shares = False
friendsnolimits = False
groupdownloads = folder_grouping
groupuploads = folder_grouping
geoblock = False
geoblockcc = ['']
remotedownloads = False
uploadallowed = 3
autoclear_downloads = False
autoclear_uploads = False
rescanonstartup = True
enablefilters = False
downloadregexp = (\\(.*\.url|albumart(_{........-....-....-....-............}_)?(_?(large|small))?\.jpg|desktop\.ini|thumbs\.db)$)
downloadfilters = [['desktop.ini', True], ['*.url', True], ['thumbs.db', True], ['albumart(_{........-....-....-....-............}_)?(_?(large|small))?\\.jpg', False]]
download_doubleclick = 2
upload_doubleclick = 2
downloadsexpanded = True
uploadsexpanded = True

[userbrowse]
expand_folders = False

[userinfo]
descr = "Just a dude sitting in a room trying to do science....with obscene amounts of caffeine and music involved. Spotify sucks, music randomly vanishes. Only the local files on your computer can be trusted.\n\nThanks for sharing files (to people who actually share stuff). And you're welcome to grab some music from my hard drive!"
pic = 

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = False
characters = 3
roomnames = False
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = ${NICOTINE_DATA_HOME}/logs/debug
logcollapsed = True
transferslogsdir = ${NICOTINE_DATA_HOME}/logs/transfers
rooms_timestamp = %X
private_timestamp = %x %X
log_timestamp = %x %X
privatechat = True
chatrooms = True
transfers = False
debug_file_output = False
roomlogsdir = ${NICOTINE_DATA_HOME}/logs/rooms
privatelogsdir = ${NICOTINE_DATA_HOME}/logs/private
readroomlines = 200
readprivatelines = 200
private_chats = []
rooms = []

[privatechat]
store = True
users = ['makemeremember']

[columns]
file_search = {'user': {'visible': True, 'width': 200}, 'country': {'visible': True, 'width': 30}, 'speed': {'visible': True, 'width': 120, 'sort': 'descending'}, 'in_queue': {'visible': True, 'width': 49}, 'folder': {'visible': True, 'width': 320}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 320}, 'size': {'visible': True, 'width': 108}, 'quality': {'visible': True, 'width': 87}, 'length': {'visible': True, 'width': 92}}
download = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 178}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 99}, 'status': {'visible': True, 'width': 112}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 77}, 'size': {'visible': True, 'width': 142}, 'speed': {'visible': True, 'width': 128}, 'time_elapsed': {'visible': True, 'width': 165}, 'time_left': {'visible': True, 'width': 97}}
upload = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 200}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 200}, 'status': {'visible': True, 'width': 140}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 97}}
user_browse = {'file_type': {'visible': True, 'width': 30}, 'filename': {'visible': True, 'width': 375}, 'size': {'visible': True, 'width': 100}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 92}}
buddy_list = {'status': {'visible': True, 'width': 25}, 'country': {'visible': True, 'width': 30}, 'user': {'visible': True, 'width': 250}, 'speed': {'visible': True, 'width': 150}, 'files': {'visible': True, 'width': 150}, 'trusted': {'visible': True, 'width': 85}, 'notify': {'visible': True, 'width': 76}, 'privileged': {'visible': True, 'width': 102}, 'last_seen': {'visible': True, 'width': 160}, 'comments': {'visible': True, 'width': 70}}
chat_room = {}

[searches]
expand_searches = True
group_searches = folder_grouping
maxresults = 150
enable_history = True
history = ['city girl', 'seycara', 'seyacara', 'Floating points', 'tunic ost', 'voyage hyper', 'voyage', 'indigo jam unit 2014', 'indigo jam unit', 'pinkshinyultrablast', 'pinkshinyultrablast flac', 'pinkshinyultrablast grand', 'pinkshinyultrablast everything', 'pinkshinyultrablast miserable', 'we lost the sea', 'Those who ride with', 'yu peng chen fantasy', 'yu peng chen', 'Pinkshinyultrablast', 'Mass of fermenting dregs', 'Stargaze shelter', 'Sowulo', 'Thurnin', 'Thrunin', 'widek', 'ironomi', 'bloodborne', 'A L I S O N', 'she is the summer', 'gregory and the hawk', 'Master Boot Record', 'Alison', 'birds eye view allison', 'birds eye view', 'A L L I S O N', 'allison bird s eye', 'Tigran', 'Tigran Hamas', 'toe our latest number', 'CMD094', 'Toe Now I see the light', 'TatshMusicCircle', 'Psychedelic butterfly', 'David Maxim Micic Bilo', 'David Maxim Micic', 'Com Truise', 'Outrun the sunlight', 'A New Beginning Distant Dream', 'Your Own Story Distant Dream', 'Distant Dream', 'For Giants', 'The Helix Nebula', 'Pomegranate tiger flac', 'Mick Gordon', 'Doom', 'Cosmogenesis gru', 'Cosmogenesis', 'Pomegranate tiger', 'Pomegranate', 'Sorairo days', 'shoko nakagawa', 'Kyoumen no nami', 'hyakkei', '百景', '憂鬱', 'Covet flac', 'Chon flac', 'Chon', 'Desired', 'Carbon Based Lifeforms', 'Carbon Based Lifeforms 24', 'Carbon Based Lifeforms 2024', 'Carbon Based Lifeforms flac', 'Carbon Based Lifeforms flca', 'The algorithm brute force', 'Sithu Aye Flac', 'Sithu Aye', 'Boucle infinie', 'The algorithm flac', 'The algorithm', 'hubris', 'Indigo jam unit', 'Emil Rottmayer flac', 'Emil Rottmayer', 'Ender lilies', 'no man s sky', 'haruka nakamura', 'haruka nakamura aoimori', 'god is an astronaut embers', 'haruka nakamura book', 'haruka nakamura still life', 'cassiopea', 'Animals as leaders', 'Paranoid Void', 'ichiko aoba', 'samurai champloo', 'nujabes', 'cowboy bebop', 'cowboy beebop', 'cowboy beebop flac', 'cowbow beebop', 'cloudkicker flac', 'cloudkicker', 'atna flac', 'SADNESS', 'IXION', 'Heaven Pierce Her', 'Keygen Church', 'Plini', 'Polyphia', 'Ghost tapes God is an astronaut', 'Emil Rottmyer', 'Emil Rottemyer', 'toe for long tomorrow', 'toe discography', 'toe band flac', 'tow band flac', 'toe jp flac', 'Home synthwave', 'HOME flac', 'HOME', 'God is an astronaut', 'Hades OST', 'Transistor OST', 'Darren Korb', 'supergiant games', 'toe jp', 'Toe', 'Larkin']
enablefilters = False
filters_visible = False
defilter = ['', '', '', '', False, '', '', '']
filtercc = []
filterin = []
filterout = []
filtersize = []
filterbr = []
filtertype = []
filterlength = []
search_results = True
max_displayed_results = 1500
min_search_chars = 3
private_search_results = True

[ui]
language = 
dark_mode = True
header_bar = True
icontheme = 
chatme = #908E8B
chatremote = 
chatlocal = 
chatcommand = #908E8B
chathilite = #5288CE
urlcolor = #5288CE
useronline = #16BB5C
useraway = #C9AE13
useroffline = #E04F5E
usernamehotspots = True
usernamestyle = bold
textbg = 
search = 
inputcolor = 
spellcheck = True
exitdialog = 1
tab_default = 
tab_hilite = #497EC2
tab_changed = #497EC2
tab_select_previous = True
tabmain = Top
tabrooms = Top
tabprivate = Top
tabinfo = Top
tabbrowse = Top
tabsearch = Top
globalfont = 
textviewfont = 
chatfont = 
tabclosers = True
searchfont = 
listfont = 
browserfont = 
transfersfont = 
last_tab_id = search
modes_visible = {'search': True, 'downloads': True, 'uploads': True, 'userbrowse': True, 'userinfo': True, 'private': True, 'userlist': True, 'chatrooms': True, 'interests': True}
modes_order = ['search', 'downloads', 'uploads', 'userbrowse', 'userinfo', 'private', 'userlist', 'chatrooms', 'interests']
buddylistinchatrooms = tab
trayicon = True
startup_hidden = False
filemanager = 
speechenabled = False
speechprivate = User %(user)s told you: %(message)s
speechrooms = In room %(room)s, user %(user)s said: %(message)s
speechcommand = flite -t $
width = 800
height = 600
xposition = -1
yposition = -1
maximized = True
reverse_file_paths = True
file_size_unit = 

[urls]
protocols = {}

[interests]
likes = ['lossless', 'open source', 'linux', 'video game music', 'instrumentals', 'math rock', 'progressive', 'flac', 'anime', 'shoegaze', 'psychedelic', 'breakcore', 'metal', 'rock', 'jazz', 'music', 'programming', 'experimental', 'vaporwave', 'heavy metal', 'progressive rock', 'chiptune', 'future funk', 'electronic music', 'drum & bass', 'ambient', 'jungle', 'house', 'industrial', 'science fiction', 'black metal', 'classical', 'synthwave', 'vocaloid', 'dark ambient', 'j-pop', 'dream pop', 'death metal', 'funk', 'j-rock', 'indie', 'post rock', 'doom metal', 'people who share', 'computers', 'books', 'arch linux', 'video games', 'prog rock']
dislikes = ['mumble rap', 'drm', 'censorship', 'nazis', 'nfts', 'capitalism', 'racism', 'elon musk', 'cops', 'facebook', 'google (company)', 'ads', 'spotify', 'microsoft', 'windows', 'late-stage capitalism', 'big tech']

[players]
npothercommand = 
npplayer = mpris
npformatlist = []
npformat = 

[notifications]
notification_window_title = True
notification_tab_colors = False
notification_popup_sound = False
notification_popup_file = False
notification_popup_folder = True
notification_popup_private_message = True
notification_popup_chatroom = False
notification_popup_chatroom_mention = True
notification_popup_wish = True

[plugins]
enable = True
enabled = ['core_commands', 'anti_shout', 'spamfilter']
anti_shout = {'maxscore': 0.6, 'minlength': 10}
spamfilter = {'minlength': 200, 'maxlength': 400, 'maxdiffcharacters': 10, 'badprivatephrases': []}
youtube_info = {'api_key': '', 'color': 'Local', 'format': ['* Title: %title%', '* Duration: %duration% - Views: %views%']}

[statistics]
since_timestamp = 1724058641
started_downloads = 6422
completed_downloads = 5933
downloaded_size = 153109597581
started_uploads = 3
completed_uploads = 2
uploaded_size = 845416

