source = $HOME/.config/hypr/macchiato.conf

$accent = $blue
$accentAlpha = $blueAlpha
$font = Libertinus Serif

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = eDP-1
    path = /home/noncomplete/Desktop/wallhaven-13gqw1.jpg
    blur_passes = 3
}

# BACKGROUND
background {
    monitor = HDMI-A-1
    path = /home/noncomplete/Desktop/wallhaven-13gqw1.jpg
    blur_passes = 3
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:30000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 80
    font_family = $font Black
    position = 100, -100
    halign = left
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = eDP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 100, -300
    halign = left
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor = eDP-1
    text = $LAYOUT
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 100, -350
    halign = left
    valign = top
    shadow_passes = 2
}

# USER AVATAR
image {
    monitor = 
    path = $HOME/.face
    size = 50
    border_color = Black
    rounding = -1

    position = -10, -10
    halign = right
    valign = top
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    font_family = $font
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = Black
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $sky
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 100, -185
    halign = left
    valign = center
    shadow_passes = 2
}
